{
  "name": "postcss-functions-lite",
  "version": "0.0.1",
  "description": "PostCSS plugin for exposing JavaScript functions.",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "javascript",
    "function",
    "functions"
  ],
  "author": "Gorrie Coe <gorriecoe@gmail.com>",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/gorriecoe/postcss-functions-lite",
  "bugs": {
    "url": "https://github.com/gorriecoe/postcss-functions-lite/issues"
  },
  "homepage": "https://github.com/gorriecoe/postcss-functions-lite",
  "dependencies": {
    "postcss": "^8.1.2",
    "postcss-value-parser": "^4.0.1"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "lint-fix": "eslint **/*.js --fix",
    "test": "ava"
  },
  "main": "src/"
}
